# code

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/doc/: FreemarkerUtils.java  SwaggerConfig.java  application.yml  badcode.rar  badcode1.rar  keystore.p12  kotlin.rar  pom.xml  queue.rar  readme.txt  server_time.rar  springboot-mybatis.rar  test.vue  testLog4j2.rar
src/doc/template/app/: AppCondition.java  AppModel.java  AppService.java
src/doc/template/ios/: IosModelH.java  IosModelM.java  QueryListH.java  QueryListM.java
src/doc/template/model/: Condition.java  Model.java
src/doc/template/vueelement/: VueMockJs.java
src/doc/template/vueiview/: VueIviewDialog.java
src/main/java/com/createcode/: Application.java
src/main/java/com/createcode/common/: CodeUtil.java
src/main/java/com/createcode/common/base/: BaseCondition.java  BaseDao.java  Page.java  SqlUtil.java
src/main/java/com/createcode/mvc/action/: CodeAction.java  CommonAction.java
src/main/java/com/createcode/mvc/dao/: CodeDao.java
src/main/java/com/createcode/mvc/model/: CodeCond.java  Field.java  Table.java
src/main/java/com/createcode/mvc/service/: CodeService.java
src/main/java/com/createcode/template/app/: AppAction.java  AppCondition.java  AppModel.java  AppRequest.java  AppService.java
src/main/java/com/createcode/template/center/: SimpleAction.java  SimpleBus.java  SimpleClient.java
src/main/java/com/createcode/template/data/: SimpleController.java  SimpleDao.java  SimpleService.java
src/main/java/com/createcode/template/model/: SimpleCondition.java  SimpleModel.java
src/main/java/com/createcode/template/vue/: VueDialog.java  VueList.java  VueMockJs.java
src/main/java/com/createcode/template/vuex/: VuexDialog.java  VuexExpand.java  VuexIndexJs.java  VuexJs.java  VuexList.java
src/main/java/com/gzz/createcode/: Application.java  CreateCodeApplication.java  Number.java
src/main/java/com/gzz/createcode/common/: CodeUtil.java  FreemarkerUtils.java  Utils.java  ZipUtils.java
src/main/java/com/gzz/createcode/common/base/: BaseCondition.java  BaseDao.java  Page.java  SQLUnit.java  SqlUtil.java  Zheng.java
src/main/java/com/gzz/createcode/common/config/: SwaggerConfig.java
src/main/java/com/gzz/createcode/common/utils/: FreemarkerUtils.java  SqlFormatterUtils.java  Utils.java
src/main/java/com/gzz/createcode/mvc/action/: CodeAction.java  CommonAction.java  Test.java
src/main/java/com/gzz/createcode/mvc/dao/: CodeDao.java
src/main/java/com/gzz/createcode/mvc/model/: CodeCond.java  Field.java  Table.java  ValidField.java
src/main/java/com/gzz/createcode/mvc/service/: CodeService.bak  CodeService.java  FreemarkerUtils.java  ScanUtils.java
src/main/java/com/gzz/createcode/template/app/: AppAction.java  AppCondition.java  AppModel.java  AppRequest.java  AppService.java  Request.java
src/main/java/com/gzz/createcode/template/center/: Action.java  Bus.java  Client.java  SimpleAction.java  SimpleBus.java  SimpleClient.java
src/main/java/com/gzz/createcode/template/data/: Controller.java  Dao.java  Serv.java  SimpleController.java  SimpleDao.java  SimpleService.java
src/main/java/com/gzz/createcode/template/ios/: IOSUtil.java  QueryPageH.java
src/main/java/com/gzz/createcode/template/model/: Condition.java  Model.java  SimpleCondition.java  SimpleModel.java
src/main/java/com/gzz/createcode/template/vue/: VueDialog.java  VueList.java  VueMockJs.java
src/main/java/com/gzz/createcode/template/vueelement/: VueDialog.java  VueList.java
src/main/java/com/gzz/createcode/template/vueiview/: VueIviewDialog.java  VueIviewList.java
src/main/java/com/gzz/createcode/template/vuex/: Dialog.java  Expand.java  IndexJs.java  Js.java  ListPage.java  Page.java  VuexDialog.java  VuexExpand.java  VuexIndexJs.java  VuexJs.java  VuexList.java
src/main/java/com/gzz/createcode/test/: Dept.java  DeptAction.java  DeptCond.java  DeptDao.java  DeptService.java  SwaggerRespImpl.java  SysUser.java  SysUserAction.java  SysUserCond.java  SysUserDao.java  SysUserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/code/: Cond.java  Dao.java  Model.java  Service.java
src/main/resources/code/android/: Model.java  ModelCond.java  ModelRequest.java  ModelService.java
src/main/resources/code/appcenter/: IModelClient.java  ModelAction.java  ModelBus.java
src/main/resources/code/boot/: MockMvcTestModel.java  Model.java  ModelCond.java  ModelController.java  ModelDao.java  ModelService.java
src/main/resources/code/common/: Model.java  ModelCond.java
src/main/resources/code/element-list/: Model.java  ModelCond.java  ModelController.java  ModelDao.java  ModelDialog.vue  ModelList.vue  ModelService.java
src/main/resources/code/mybatis/: IModelDao.java  IModelDao.xml  Model.java  ModelCond.java  ModelController.java  ModelService.java
src/main/resources/code/mybatisplus/: IModelMapper.java  IModelMapper.xml  IModelService.java  Model.java  ModelCond.java  ModelController.java  ModelDTO.java  ModelMapper.java  ModelMapper.xml  ModelServiceImpl.java
src/main/resources/code/tree/: Model.java  ModelController.java  ModelDao.java  ModelDialog.vue  ModelService.java  ModelTree.vue
src/main/resources/code/vue_element_ui/: ModelDialog.vue  ModelList.vue  ModelMock.js
src/main/resources/code/vue_iview_ui/: ModelDialog.vue  ModelList.vue  ModelListExpand.vue
src/main/resources/code/vuex_iview_ui/: Model.js  ModelDialog.vue  ModelList.vue  ModelRouter.js
src/main/resources/code/webcenter/: IModelClient.java  ModelAction.java  ModelBus.java
src/main/resources/code/webdata/: ModelController.java  ModelDao.java  ModelService.java
src/main/resources/static/: iview.css  iview.min.js
src/main/resources/templates/: Model_java.vm  index.html  index.vue
src/test/java/com/dl/: .gitignore
src/test/java/com/dl/keep/webdata/base/: TestCard.java
